CarCatalog/MainWindow.xaml

<Window x:Class="CarCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCatalog"
        mc:Ignorable="d"
        Title="CarCatalog" Height="650" Width="1500">
    <StackPanel Margin="20">
        <TabControl>
            <TabItem x:Name="tiCatalog" Header="Каталог производителей">
                <Grid x:Name="gCarBrand" Margin="20" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>

            <TabItem x:Name="tiVin" PreviewMouseUp="TiVin_PreviewMouseUp" Header="VIN - номер">
                <StackPanel></StackPanel>
            </TabItem>

            <TabItem x:Name="tiSpareParts" Header="Номер детали">
                <StackPanel Margin="10">
                    <Label>Для выполнения поиска введите номер детали, например 1002101:</Label>

                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="5"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Padding="3">
                            <local:TextBoxWithPlaceHolder Width="600"
                                                          BorderBrush="White"
                                                          PlaceHolderText="Номер детали"></local:TextBoxWithPlaceHolder>
                        </Border>

                        <Border CornerRadius="5"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Padding="3"
                                Margin="5,0,0,0">
                            <Button Margin="10 0" 
                                Background="White"
                                BorderBrush="White">Найти</Button>
                        </Border>

                        
                        
                    </StackPanel>
                </StackPanel>

            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
