CarCatalog/MainWindow.xaml

<Window x:Class="CarCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCatalog"
        mc:Ignorable="d"
        Title="CarCatalog" Height="450" Width="800">
    <StackPanel>
        <TabControl>
            <TabItem Header="Каталог производителей">
                <Grid x:Name="gCarBrand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                </Grid>
            </TabItem>

            <TabItem Header="VIN - номер">
                
            </TabItem>

            <TabItem Header="Номер детали">
                
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
